<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
<!--     android:theme="@android:style/Theme.Dialog" -->
<!--     android:excludeFromRecents="true" -->

    <TextView
        android:id="@+id/game_player_title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="left|center_vertical"
        android:text="Spieler"
	    android:paddingLeft="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View style="@style/Divider_Dialog" />

    <Button
        android:id="@+id/game_player_1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="Spieler 1"
        android:onClick="goto_game_negative" />

    <View style="@style/Divider" />

    <Button
        android:id="@+id/game_player_2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="Spieler 2"
        android:onClick="goto_game_negative" />

    <View style="@style/Divider" />

    <Button
        android:id="@+id/game_player_3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="Spieler 3"
        android:onClick="goto_game_negative" />

    <View style="@style/Divider" />

    <Button
        android:id="@+id/game_player_4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="Spieler 4"
        android:onClick="goto_game_negative" />


</LinearLayout>