<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    style="@style/BasicLayout"
    android:baselineAligned="false" >

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_sessions"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableTop="?attr/ic_session"
            android:onClick="goto_sessions"
            android:paddingTop="@dimen/padding_side"
            android:paddingBottom="@dimen/padding_side"
            android:text="@string/button_sessions"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/session"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_tariffsets"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/padding_side"
            android:paddingBottom="@dimen/padding_side"
            android:layout_weight="1"
            android:onClick="goto_tariffsets"
            android:text="@string/button_tariffsets"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/tariffset"
            android:textStyle="bold"
            android:drawableTop="?attr/ic_tariffsets" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_player"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/padding_side"
            android:paddingBottom="@dimen/padding_side"
            android:layout_weight="1"
            android:onClick="goto_player"
            android:text="@string/button_player"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/player"
            android:textStyle="bold"
            android:drawableTop="?attr/ic_player"  />
        
        <Button
            android:id="@+id/button_settings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/padding_side"
            android:paddingBottom="@dimen/padding_side"
            android:layout_weight="1"
            android:drawableTop="?attr/ic_settings"
            android:onClick="goto_settings"
            android:text="@string/button_settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/bar_default"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>