<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicLayout" >
    
     <TextView
        android:id="@+id/start_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Partie Name"
	    android:paddingBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <LinearLayout style="@style/ListLine"  >
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:orientation="vertical">
	        <TextView
	            android:id="@+id/start_player1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Spieler 1"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
	    <LinearLayout
			android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
		    android:orientation="vertical" >
		    <View style="@style/Horizontal_Spacer" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:padding="2dp" >
	        <TextView
	            android:id="@+id/start_player1_points"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:text="240"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/ListLine"  >
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:orientation="vertical" >
	        <TextView
	            android:id="@+id/start_player2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Spieler 2"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
	    <LinearLayout
			android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:padding="2dp" >
		    <View style="@style/Horizontal_Spacer" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:orientation="vertical" >
	        <TextView
	            android:id="@+id/start_player2_points"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:text="30"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/ListLine"  >
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:orientation="vertical">
	        <TextView
	            android:id="@+id/start_player3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Spieler 3"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
	    <LinearLayout
			android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
		    android:orientation="vertical" >
		    <View style="@style/Horizontal_Spacer" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:orientation="vertical" >
	        <TextView
	            android:id="@+id/start_player3_points"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:text="-300"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/ListLine"  >
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:orientation="vertical" >
	        <TextView
	            android:id="@+id/start_player4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Spieler 4"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
	    <LinearLayout
			android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
		    android:orientation="vertical" >
		    <View style="@style/Horizontal_Spacer" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:padding="2dp" >
	        <TextView
	            android:id="@+id/start_player4_points"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:text="30"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/Vertical_Spacer" />

    <View style="@style/Divider" />

    <Button
        android:id="@+id/start_button_last_game_edit"
    	style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_game_edit_last" />

    <View style="@style/Divider" />

    <Button
        android:id="@+id/session_old_continue"
    	style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_session_new"
        android:onClick="goto_game_call" />

    <View style="@style/Divider" />

    <Button
        android:id="@+id/session_old_games_sofar"
    	style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_games_sofar"
        android:onClick="goto_games_sofar" />

    <View style="@style/Divider" />


</LinearLayout>