<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicLayout" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
        android:onClick="goto_session_old" >
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:orientation="vertical">
	        <TextView
	            android:id="@+id/session_select_1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Partie 1"
	            android:textAlignment="textEnd"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
	    <LinearLayout
			android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
		    android:orientation="vertical">
		    <View style="@style/Horizontal_Spacer" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:orientation="vertical" >
	        <TextView
	            android:id="@+id/session_select__date_1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:text="31.01.2014"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
	</LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
        android:onClick="goto_session_old" >
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:orientation="vertical">
	        <TextView
	            android:id="@+id/session_select_2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Partie 2"
	            android:textAlignment="textEnd"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
	    <LinearLayout
			android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
		    android:orientation="vertical">
		    <View style="@style/Horizontal_Spacer" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:orientation="vertical" >
	        <TextView
	            android:id="@+id/session_select__date_2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:text="15.12.2013"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
        android:onClick="goto_session_old" >
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:orientation="vertical">
	        <TextView
	            android:id="@+id/session_select_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Partie 3"
	            android:textAlignment="textEnd"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
	    <LinearLayout
			android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
		    android:orientation="vertical">
		    <View style="@style/Horizontal_Spacer" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:orientation="vertical" >
	        <TextView
	            android:id="@+id/session_select__date_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:text="11.11.2013"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
	</LinearLayout>
    
</LinearLayout>