<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BasicLayout" >

    <Switch
        android:id="@+id/switch_tri1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:switchMinWidth="48dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textOff="1"
        android:textOn="2"
        android:thumb="@drawable/switch_thumb"
        android:thumbTextPadding="16dp"
        android:track="@drawable/switch_track" />

    <Switch
        android:id="@+id/switch_tri2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:switchMinWidth="48dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textOff="NEIN"
        android:textOn="JA"
        android:thumb="@drawable/switch_thumb"
        android:thumbTextPadding="4dp"
        android:track="@drawable/switch_track" />

    <Switch
        android:id="@+id/switch_tri3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchMinWidth="48dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textOff="NEIN"
        android:textOn="JA"
        android:thumb="@drawable/switch_thumb"
        android:thumbTextPadding="4dp"
        android:track="@drawable/switch_track" />

</LinearLayout>