<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    style="@style/BasicRelativeLayout" >

    <!-- Buttons @Bottom -->

    <LinearLayout
        android:id="@+id/buttons"
        style="@style/BasicButtonLayout" >

        <View style="@style/Divider" />

        <Button
            android:id="@+id/tariff_new"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="goto_settings_tariffset_new_entry"
            android:text="@string/button_tariff_new" />

        <View style="@style/Divider" />
    </LinearLayout>

    <!-- Scrollable Content above Buttons -->

    <ScrollView style="@style/BasicScrollViewLayout" >

        <LinearLayout style="@style/BasicContentLinearLayout" >
            <ListView
                android:id="@+id/tariff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:layout_weight="1" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
